spring.datasource.name=apisecurity
server.port=8112
spring.application.name=JWT-SERVICE
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/auth_api_db
spring.datasource.username=uapi
spring.datasource.password=Zz8Rg?8n5,3K_vw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none